<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="practica.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div>
        <img src="img//logo.png" alt="logo" />
      </div>
    </header>
    <main>
      <nav>
        <a href="https://cupcakesfactory.com.co/">Cupcakesfactory</a>
        <a href="https://www.vitonica.com/recetas-saludables/23-recetas-postres-dulces-saludables">Opciones Saludables</a>
        <a href="https://www.pse.com.co/persona-tu-primer-pago-por-pse">Compra en línea</a>
      </nav>
      <section class="container-carruosel">
        <div class="container-items">
          <div class="container-img">
            <img class="img" src="img/cupcakes.jpg" alt="cupcakes" />
          </div>
          <div class="container-description">
            <h4>Cupcakes Personalizados</h4>
            <p>
              Realizamos cupcakes con las tematicas de tu preferencias en los sabores que mas te gusten o en su sabor tradicional
            </p>
          </div>
        </div>
        <div class="container-items">
          <div class="container-img">
            <img class="img" src="img/memecakes.jpg" alt="cupcakes" />
          </div>
          <div class="container-description">
            <h4>Memecakes</h4>
            <p>
              Endulza y divierte tus momentos con un memecakes de vainilla tradicional, red velvet o chocolate con el diseño de tu preferencia
            </p>
          </div>
        </div>
        <div class="container-items">
          <div class="container-img">
            <img class="img" src="img/ponque.JPG" alt="cupcakes" />
          </div>
          <div class="container-description">
            <h4>Ponqués</h4>
            <p>
              Disfruta de una deliciosa pasta de ponque en sus tres presentaciones: Vainilla tradicional, red velvet y chocolate, con relleno de frutos rojos, arequipe, chocolate, maracuya y mas.
            
            </p>
          </div>
        </div>
      </section>
      <br>
      <br>
      
      <div class="contact-form">
        <h2>Contáctanos</h2>
        <br>
        <form>
            <input type="text" placeholder="Nombre" required>
            <input type="email" placeholder="Correo electrónico" required>
            <textarea placeholder="Mensaje" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <br>
    <br>
   
    <section>
      <footer>
        <div class="info-contacto">
          <h3><i>Endulza tu día</i></h3>
          <a href="https://wa.me/3006932804" target="_blank" class="whatsapp-btn">
            <img src="img/contacto.png" alt="WhatsApp" class="whatsapp-icon" />
            <span>300 693 2804</span>
          </a>
          <p><i>Instagram:</i> @monamourartedulce</p>
        </div>
      </footer>

    </section>

    </main>
  </body>
</html>
