  html {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
    height: auto;
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    font-size: 16px;
    background-color: rgb(251, 240, 255);
    font-family: Georgia, "Times New Roman", Times, serif;
    padding-top: 3rem;
    background-image: url("/fondom.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

header {
    width: 100%;
    height: 8rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

div {
    width: 100%;
    height: 100%;
    background-color: rgb(251, 218, 255);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

img {
    width: 60%;
    height: 8rem;
}

main {
    height: 100%;
    width: 100%;
    padding-top: 3rem;
}

nav {
    width: 100%;
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

a {
    background-color: rgb(238, 189, 244);
    text-decoration: none;
    padding: 0.5rem;
    width: 10rem;
    text-align: center;
    border-radius: 0.5rem;
}

a:hover {
    scale: 1.1;
    transition: 1s;
    background-color: rgb(173, 93, 239);
    color: rgb(234, 216, 245);
}

.container-carruosel {
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.container-items {
    width: 25rem;
    height: 15rem;
    cursor: pointer;
}

.container-items:hover {
    -webkit-box-shadow: 1px 0px 29px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 0px 29px -4px rgba(0,0,0,0.75);
    box-shadow: 10px 0px 30px 5px rgb(238, 189, 244);
}

.container-img {
    background-color: aqua;
}

.container-img .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-description {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.container-description h4,
.container-description p {
    margin: 0;
    padding: 0;
}

.container-description p {
    font-size: 0.9rem;
    text-align: left;
    padding-left: 0.5rem;
}

.container-description h4 {
    text-align: center;
  
    height: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

footer {
    background-color: #bf71dc;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 50px; 
}
.info-contacto {
    margin-bottom: 1px;
    background-color: #edbdff;
    padding: 5px;
    display: flex;
    justify-content: space-evenly; 
    align-items: center; 
}

.footer-info a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
}

.footer-info a img {
    margin-right: 8px;
    width: 3px;  
    max-width: 10px;  
    height: auto;
}

.footer-info a:hover {
    text-decoration: underline;
}
.contact-form {
    padding: 10px;
    width: 100%;
    height: 300px;
    border-radius: 10px; 
    box-shadow: 0px 4px 8px rgba(255, 113, 210, 0.1); 
}
.contact-form-container {
    max-width: 10px; 
    margin: 1px auto;
    padding: 1px; 
}

.contact-form h2 {
    text-align: center; 
    font-size: 24px;
    margin-bottom: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 50%; 
    padding: 7px;
    margin: 8px 0;
    border: 1px solid #691069;
    border-radius: 15px; 
    font-size: 16px;
}

.contact-form textarea {
    resize: none; 
    height: 50px; 
}

.contact-form button {
    width: 100%;
    background: #a06cd5; 
    color: rgb(254, 224, 255);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background0.3s ease;
}

.contact-form button:hover {
    background: #8b5fbf; 
}

.whatsapp-btn {
    display: inline-flex;
    align-items: center;
    background-color: #25d366;
    color: white;
    padding: 10px 16px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.2s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  }
  
  .whatsapp-btn:hover {
    background-color: #128c7e;
  }
  
  .whatsapp-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }